@yellow: #fffa19;
@red: #ff1919;
@green: #19ff2c;

.margenes(@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.bordesinternos (@top:0px, @right:0px, @bottom:0px, @left:0px) {
    padding: @top @right @bottom @left;
}

.jumbotron {
    background-color: @yellow;
    color: black;
    .margenes(50px, 10px); }
  
  footer {
    .bordesinternos( 10px, 10px, 0, 10px );
    background-color: @red;
    .margenes(10px, 0px); }
  
  .card-hotel {
    flex: 1 250px;
    .margenes(10px, 0px); }
  
  .btn-reserva {
    width: 100%;
    border-radius: 0px; }
  
  .footer-address-icon {
    .bordesinternos( 0, 10px, 0, 0 ); }
  
  .tab-content {
    .bordesinternos( 10px, 0, 0, 0 ); }
  